<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#1c81d2</color>
    <color name="colorAccent">#03A9F4</color>

    <color name="colorBackground">#ECF0F1</color>




    <color name="colorBlack">#2b2b2b</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#dddddd</color>

    <color name="dark_gray">#555555</color>
    <color name="darker_gray">#383838</color>
    <color name="dark_white">#ECECEC</color>

    <color name="flat_green">#2ECC71</color>
    <color name="flat_black">#34495E</color>
    <color name="flat_blue">#3498DB</color>
    <color name="flat_red">#E74C3C</color>

    <color name="black_overlay">#66000000</color>
    <color name="transparent">#00000000</color>
    <color name="background_tab_pressed">#1AFFFFFF</color>
    <color name="semi_transparent_black">#C8000000</color>


    <color name="blue_background">#1976D2</color>
    <color name="teal_background">#00796B</color>
    <color name="orange_background">#F57C00</color>
    <color name="red_background">#D32F2F</color>
    <color name="purple_background">#7B1FA2</color>

    <color name="card_background">#efefef</color>
    <color name="facebook_brand_color">#3B5998</color>
    <color name="google_plus_brand_color">#dc4e41</color>
    <color name="login_primary">#009688</color> <!-- 500 -->
    <color name="login_primary_dark">#00796B</color> <!-- 700 -->
    <color name="login_primary_darker">#00695C</color> <!-- 800 -->
    <color name="login_accent">#FFFFFF</color>
    <color name="iron">#CCCCCC</color>
</resources>
