<resources>
    <string name="app_name">البوابة الشاملة</string>
    <string name="Error_onloading_1">خطأ</string>
    <string name="Check_internet_connection">تأكد من اتصال الانترنت</string>
    <string name="please_wait">انتظر من فضلك ...</string>
    <string name="ServerError">خطأ جرب مرة اخري</string>
    <string name="et_error_message">تأكد من البيانات</string>

    <string name="internal_storage">Internal storage</string>
    <string name="text_loading">Loading</string>


    <string name="text_yes">Yes</string>
    <string name="text_no">No</string>


    <!--errors-->
    <string name="error_occured">Error Occured</string>
    <string name="error_connection">Error Connection</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="internet_error">خطأ فى الاتصال بالانترنت</string>
    <string name="no_data">لا يوجد بيانات</string>
    <!--
        <string name="internet_error">خطأ بالاتصال بالانترنت</string>
    -->
    <string name="facebook_app_id">796024737412983</string>


</resources>
